<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <style>
        .login img {
            width: 400px;
            height: 600px;
            background-color: #18aefa;
            border-radius: 10px;
            /* box-sizing: border-box;
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 400px;
            text-align: left;
            backdrop-filter: blur(50px); */

            /* margin: 50px 70px; */
            /* align-content: center; */
        }

        .login input {
            padding: 10px;
            margin-left: 30px;

        }
        .login{
            margin-top: 50px;
        }
        .login h2 {
            margin-left: 30px;
        }

        .login button {
            margin-left: 30px;
            padding: 10px 30px;
            height: 50px;
            width: 90%;
            background-color: rgb(42, 96, 243);
            margin-top: 30px;
            font-size: 30px;
            margin-right: 70px;
            border-radius: 10px;
            border-style: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button:hover{
            background-color: rgb(67, 196, 247);
        }

        .container {
            /* max-width: 1320px;
            margin: 0 auto;
            border: 2px solid black;
            text-align: center;
            height: 100vh;
            /* background-color: rgb(198, 162, 231); */
            /* background-image: url(asset/images/loginback.jpg);
            background-repeat: no-repeat;
            background-size: cover; */
            */
        }

        .w-6 {
            width: 50%;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .justify-content {
            justify-content: center;
        }

        .align-center {
            align-items: center;
        }

        .vh100 {
            height: 100vh;
        }

        .mt-30 {
            margin-top: 20px;
        }

        .w-1 {
            width: 8.33%;
        }

        .w-2 {
            width: 16.66%;
        }

        .w-3 {
            width: 25%;
        }

        .w-4 {
            width: 33.33%;
        }

        .w-5 {
            width: 41.66%;
        }

        .w-6 {
            width: 50%;
        }

        .w-7 {
            width: 58.33%;
        }

        .w-8 {
            width: 66.66%;
        }

        .w-9 {
            width: 75%;
        }

        .w-10 {
            width: 83.33%;
        }

        .w-11 {
            width: 91.66%;
        }

        .w-12 {
            width: 100%;
        }

        .box {
            width: 800px;
            height: 600px;
            /* border: 2px solid black; */
            margin: 0 auto;
            background-color: lightcyan;
            margin-bottom: 50px;
        }
        .ml-50{
            margin-left: 40px;
        }
        .mr-50{
            margin-right: 50px;
        }
        input{
            background-color: lightcyan;   
            border-style: none;  
           }
           .text img{
            width: 25px;
            height: 25px;
            margin-left: 20px;
            background-color: transparent;
           }
           .justify-content{
            justify-content:space-between ;
           }
           .check{
            margin-top: 20px;
            
           }
           .check a{
            color: rgb(40, 183, 240);
           }
           /* .btns    {
            padding: 5px 60px 5px 5px;
           } */

           h2 {
  display: flex;
  flex-direction: row;
}
h2:before, h2:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
h2:before {
  margin-right: 10px
}
h2:after {
  margin-left: 10px
}
.btnlogo button1{
    background-color: lightgray;
    padding: 5px 5px 5px 0px;
    /* height: 30px;
    width: 30px; */
  /* font-size: 10px; */
  margin-right: 10px;
  margin-left: 5px;
  border-radius: 10px;
}
button1:hover{
    background-color: rgb(0, 174, 255);
    color: white;
}
 img:hover{
    color: white;
}

.btnlogo img{
    height: 25px;
    width: 25px;
    padding: 5px;
}
    </style>

</head>

<body>

    <section class="login">
        <div class="box d-flex">
            <div class="img w-6">
                <div>
                    <div class="w-6 ">
                        <img src="asset/images/loginimg.png">
                    </div>

                </div>
            </div>
            <div class="text w-6">
                <form action="index.html" class="container alignitem">
                    <div class="login alignitem ml-50 mr-50">
                        <div>
                            <h1>Welcome To PreSkool</h1>
                            <span>need a account?</span>
                            <span>Sign up</span>
                        </div>
                        <h1>Sign IN</h1>
                        <div>
                            <fieldset>
                                <legend>Username *</legend>
                                <input type="text"><img src="asset/images/profile-user.png" width="40px">
                            </fieldset>

                            <fieldset>
                                <legend>Password *</legend>
                                <input type="password"><img src="asset/images/show.png">
                            </fieldset>
                        </div>
                        <div class="check d-flex justify-content">
                            <div>
                            <input type="checkbox">Remember ME
                            </div>
                            <div>
                                <a href="">Forger Password ?</a>
                            </div>
                        </div>
                        <div class="btns">
                        <button type="submit">Login</button>
                            </div>

                            <h2>OR</h2>

                            <div class="btnlogo d-flex justify-content">
                                <button1><img src="asset/images/google-plus.png"></button1>
                               <button1><img src="asset/images/facebook.png"></button1>
                              <button1><img src="asset/images/twitter (1).png"></button1>
                               <button1><img src="asset/images/linkedin (1).png"></button1>
                            </div>
                            
                    </div>
                    
                </form>
            </div>
        </div>
        </div>
    </section>
</body>

</body>

</html>