@media (max-width:1400px) {
    
}
@media (max-width:1100px) {
    .head-img{
        display: none;
    }
    .grid .box:nth-child(1) {
        grid-column: 1/7;
        border-radius: 20px;
    }

    .grid .box:nth-child(2) {
        grid-column: 7/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(3) {
        grid-column: 1/7;
        border-radius: 20px;
    }

    .grid .box:nth-child(4) {
        grid-column: 7/13;
        border-radius: 20px;

    }
    .grid .box:nth-child(8) {
        overflow: scroll;
    }
    .grid .box:nth-child(9) {
        grid-column: 1/7;
        border-radius: 20px;
    }

    .grid .box:nth-child(10) {
        grid-column: 7/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(11) {
        grid-column: 1/7;
        border-radius: 20px;
    }

    .grid .box:nth-child(12) {
        grid-column: 7/13;
        border-radius: 20px;

    }
}
@media (max-width:992px) {
    .grid .box:nth-child(5) {
        grid-column: 1/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(6) {
        grid-column: 1/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(7) {
        grid-column: 1/13;
        border-radius: 20px;

    }
    .grid .box:nth-child(8) {
        grid-column: 1/13;
        border-radius: 20px;
        overflow: scroll;
    }
    
}
@media (max-width:800px) {
    .grid .box:nth-child(1) {
        grid-column: 1/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(2) {
        grid-column: 1/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(3) {
        grid-column: 1/13;
        border-radius: 20px;

    }
    .grid .box:nth-child(4) {
        grid-column: 1/13;
        border-radius: 20px;
        /* overflow: scroll; */
    }
    .grid .box:nth-child(9) {
        grid-column: 1/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(10) {
        grid-column: 1/13;
        border-radius: 20px;
    }

    .grid .box:nth-child(11) {
        grid-column: 1/13;
        border-radius: 20px;

    }
    .grid .box:nth-child(12) {
        grid-column: 1/13;
        border-radius: 20px;
        /* overflow: scroll; */
    }
    .search{
        display: none;
    }
    .aside{
        width: 150px;
    }
    .welcome{
        display: none;
    }
}
@media (max-width:600px) {
    .admin-ph{
        display: none;
    }
    .ml-80 button{
        margin-right: 50px !important;
    }
}
@media (max-width:400px) {
    .logoh img{
        display: none;
    }
    .ml-80{
        margin-left: 0px !important;
    }
}